sonar.projectKey=mcq-app
sonar.projectName=MCQ App
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=src/reportWebVitals.js,src/setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
